<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <h1 style="color:red">Steven Spielberg</h1>
  <a href="https://www.youtube.com/watch?v=4KPTXpQehio">toy story</a>
  <br><a href="https://www.google.com/maps/place/Chiapas/data=!4m2!3m1!1s0x858d44b49757ce67:0xcf0033824619d615?sa=X&ved=2ahUKEwji5Y_krNXqAhUDcq0KHQhdDtgQ8gEwAHoECAsQAQ">CHIAPAS</a>
  <br><div class="card-panel teal lighten-2">De otoño<br>

Yo sé que hay quienes dicen: ¿por qué no canta ahora
con aquella locura armoniosa de antaño?
Ésos no ven la obra profunda de la hora,
la labor del minuto y el prodigio del año.</div>
   <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/MEX_ON_JOSE_EMILIO_PACHECO_%2812166149286%29.jpg">
      <img src="https://images-na.ssl-images-amazon.com/images/I/71f+UzEuVJL.jpg"/>
            

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>